 /*
Theme Name: Casino World
Author: Papatzelos Thanasis
Version: 1.0
 */
 @font-face {
  font-family:Montserrat-Bold;
  src: url(http://localhost/project/wordpress/wp-content/themes/CasinoWorld/fonts/Montserrat-Bold.ttf);
  font-weight: normal;
  }

 
 
  
 body{
  background:#462667 0% 0% no-repeat padding-box;
  opacity: 1;
  box-sizing: border-box;
  font-family: Montserrat-Bold;
  }
  
/*---structure---
flexbox->menu (.topbar class)
grid 1->logo menu
grid 2->grid1 + widget area
*/

   
  .container{
     /*grid for container div(header+widget)*/
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-areas:
    ". header-area header-area ."
    ". widget widget ." ;
    justify-content: space-between;

   
  


    .sidebar-column{
      
      list-style:none;
      grid-area: widget;
      display: flex;
      justify-content: center;
      align-items: center;
      
      text-align: center;

      
      /*css for widget title and description*/
      .widgettitle{
        color:white;
        font-size:36px;
      }
      p{
        color:white;
        font-size:18px;
      }
      
      div p{
        color:black;
        
      }
     
      .widget-class{
        display:grid;
        justify-content: center;
        text-align: center;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows:2.5% 95% 2.5%  ;
        grid-template-areas:
    ". b ."
    "a b c"
    ". b .";

  


        .casino-carousel{
          padding: 229px 96px 97px 96px;
          background-color: #7859A2;
          border-radius: 0.5em;
          display:flex;
          align-items: center; 
          justify-content: center;
          flex-wrap: wrap;
          position: relative;
          
         
            
            
          p{
            word-break: break-all;
          }
          
          .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 14px;
            margin: 4px 2px;
            width:200px;
            height:40px;
            border-radius: 1em;
            padding:11px 30px 11px 34px;
            
          }
         
          &:nth-child(1){
            grid-area: a; 
            color:white;
            font-size: 17px;
          }
          &:nth-child(2){
            background-color: white;
            grid-area: b; 
            font-size:18px;
            .casino-sub1-carousel{
              border-bottom:1px solid #EAE7F1; }
            .button{ background-image: linear-gradient(to bottom, #FFCA00 , #F9A408);}
            
            }
          &:nth-child(3){
            grid-area: c; 
            color:white;
            font-size: 17px;
            }

            

          .casino-sub1-carousel{
            position: absolute;
            border-bottom:1px solid #9A7BC3;
           
            top:32px;
            left:97px;
            right:295px;

          }

          .casino-sub2-carousel{
            font-size: 16px;
          }
          .casino-sub3-carousel{
            font-size: 36px;
            border-bottom: 2px dashed #9A7EC0;
          }
  
         
        }
     
       
      
         
       
     }
     }

  

    header{
       /*grid for header(logo + menu)*/
      grid-area: header-area;
      display: grid;
      grid-template-areas:
      "logo-area menu-area" ;
      justify-content: space-between;

      

      .logo{
      background-image: url('../images/Logo.svg');
      background-repeat: no-repeat;
      grid-area: logo-area;
      min-width:151.4px;
      min-height:18.73;
      display: block;
      margin:auto;
      }
  
      .navigation-menu{
        grid-area: menu-area;
       
        
      }

      .burger-menu-bar{
        color:white;
        display: none !important;
        width:24.25px;
        height:16px;
      }

      a{
        text-decoration: none;
      }
  
      .top-bar{
        display:flex;
        /* "Extra" tab on nav menu padding right 0 to fit */
        & >:nth-last-child(1){
          padding-right:0;
        }

        li{
          text-decoration: none;
          list-style-type: none;
          padding: 18px;
          font-family: 'Montserrat';
          font-size: 14px;
          a{
            color:white;
           
          }
          
        }
      
        
  
        .sub-menu{
          display:none;
          position: absolute;
      
          a{ 
            color:black;
          }
     
         }
  
        .menu-item-has-children:hover{
          position: relative;

          

          .sub-menu{
              display: block;
              list-style-type: none;
              border-top: 8px solid #AA68C9;
              border-radius:0px 0px 5px 5px;
              background-color: white;
              justify-content: center;
              padding:0px;
              white-space: nowrap;
           
           
              li{
                padding:15px 8px 10px 8px;
                font-size: 12px;
                text-align: left;

              }
          }
      
          .sub-menu>:nth-child(2){
            background-color: #E3CEFF;
            a{
              color:#AA68C9;
            }
          } 
        }
      }
   }
  }

  .bottomsidebar-column{
    list-style:none;
    grid-area: widget;
    display:flex;

  }
  
  .arrow_icon {
    background-image: url('../images/Arrow.svg');
    background-repeat: no-repeat;
    background-position: right;
    
  
    &:hover{
      background-image: url('images/reverse_Arrow.svg');
      
    }
  
    }

  
    @media screen and (max-width: 580px) {
      .container{
        
        .sidebar-column{
          display:flex;

          .widget-class{
           
           grid-template-columns: 25% 25%;
           grid-template-rows:auto;
           grid-gap: 16px;
           grid-template-areas:
       "b b "
       "b b "
       "a c"
       "a c";
       
       .casino-carousel{
        
      
         p{
         width:304px;
         height: 41px;
         overflow:hidden;
         }
       }
          }
          
        }
     
        grid-template-columns: 1fr 4fr 1fr ;
        grid-template-areas:
        ". header-area ."
        ". widget ." 
        ". widget ." ;



        .exit-menu-button{
          color: white;
         font-size: 50px;
         }
            
        header{
         position: relative;
        
          .top-bar {
            width:100%;
            text-align: center;

            .menu-item-has-children{
              
                display:none;
                // display:block;position: absolute;
            }
            display:inline-block;
            overflow: auto;
            top: 10px;
            right: 0px;
            z-index: 999;
            padding-right: 15px;
            background: #462667;
            position: absolute;
          li{
            border-bottom:1px solid #6B54B4;
          }
          
          }
         .navigation-menu{
           display:none;
           
          
          }
          
          .burger-menu-bar {
            display: inline-block !important;
            font-size:25px;
            
          }
        }
      }
     
   }
    
   